#Used for development purposes only
PORT=8080
CONNECTIONSTRING=mongodb://host.docker.internal:27017/?authMechanism=DEFAULT
ACCESS_TOKEN_SECRET=odlsndjahwpd
REFRESH_TOKEN_SECRET=lomfsahjhytrb
PASSWORD_SALT=10